.container {
  display: grid;
  width: 1120px;
  height: 279px;
  background: rgb(255, 255, 255);
  margin: auto;
  padding: 83px 105px;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    "weeks wrapper";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;

}

.weeks {
  grid-area: weeks;
  height: 100%;
  margin-right: 5px;
}

.week {
  height: 15px;
  margin: 1px;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  font-size: 12px;
  color: grey
}

.wrapper {
  display: grid;
  grid-area: wrapper;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: max-content;
}
